API_KEY = "DOAJR0SWEZZ4D1GB601WGQUEI2W3ZFPA"
REDIRECT_URL = "https://localhost/test"
TOKEN_PATH = "C:\\Users\\spam8\\scanneranalyze\\tdameri\\token.json"
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '8155'
DB_DATABASE = "optionsdb"
